const express = require("express");
const app =express();
app.use(express.json());
app.listen(3000,console.log("サーバーが開始されました"));

//get method
app.get("/",(req,res)=>{
	res.send("たくみ")
})

const customers=[
	{title:"田中",id:1},
	{title:"宮本",id:2},
	{title:"浜田",id:3},
	{title:"堀田",id:4},
	{title:"松田",id:5},
];

app.get("/api/customers",(req,res)=>{
res.send(customers);
});

app.get("/api/customers/:id",(req,res)=>{
const customer=customers.find((c)=>c.id === parseInt(req.params.id));
	res.send(customer);
});

//post method
app.post("/api/customers",(req,res)=>{
	const customer={
		title:req.body.title,
		id:customers.length+1,
	};
	customers.push(customer);
	res.send(customers);


})

//put method
app.put("/api/customers/:id",(req,res)=>{

const customer=customers.find((c)=>c.id === parseInt(req.params.id));
	res.send(customer);
	customer.title=req.body.title;
	res.send(customer);

});

app.delete("/api/customers/:id",(req,res)=>{

const customer=customers.find((c)=>c.id === parseInt(req.params.id));
	res.send(customer);
	const index=customers.indexOf(customer);
	customers.splice(index,1);

	res.send(customer);
});

